{
  "name": "keyboard-svr",
  "version": "1.0.0",
  "description": "keyboard-app-server",
  "main": "server.js",
  "scripts": {
    "node": "node ."
  },
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "keyboard",
    "server"
  ],
  "author": "Solaris-99",
  "license": "UNLICENSED"
}
